Estados
nome = "Sao Paulo", sigla = "SP", regiao = "sudeste",
    Cidades
    nome = Campinas, area = 795.7, prefeito: Jonas Donizette, populacao = 1081000
    nome = Guarulhos, populacao = 1325000
    nome = Sorocaba, distanciaCapital = 87, populacao = 644919

Cada Cidade tem o atributo _id <- ObjectId    

Resultado <-->

> db.Estados.insert({
    nome: 'Sao Paulo',
    silga: 'Sp',
    regiao: 'Sudeste',
    cidades: [{
        _id: ObjectId(),
        nome: 'Campinas',
        area: 795.7,
        prefeito: 'Jonas Donizette',
        populacao: 1881000,
    }, {
        _id: ObjectId(),
        nome: 'Garulhos',
        populacao: 1325000
    }, {
        _id: ObjectId(),
        nome: 'Sorocaba',
        distanciaCapital: 87,
        populacao: 644919
 }]
 })